<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns"
  data-version="2" style="padding:0px 34px 17px 34px;box-sizing:border-box;" bgcolor="">
  <tr role='module-content'>
    <td height="100%" valign="top">
      <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

      <!--[if (gte mso 9)|(IE)]>
      <td width="532.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

      <table width="532.000" style="width:532.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-1
                  empty">
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;">

            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%"
              style="table-layout: fixed;">
              <tr>
                <td style="box-shadow: 0px 1px 2px 1px #dbdbdb;background-color:#ffffff;padding:16px 16px 16px 16px;line-height:20px;text-align:inherit;border-radius:3px;"
                  height="100%" valign="top" bgcolor="#ffffff">
                  <div><span style="font-size:18px;font-weight:600;"><span style="color:#007e92;">{{ title }}</span></span></div>

                  <div>&nbsp;</div>

                  <div>
                    <div>
                      <div>
                        <div>
                          <p tabindex="1"><span style="color:#242424;"><span style="font-size:14px;">{{{ authorsList }}}</span></span></p>

                          <p tabindex="1">&nbsp;</p>

                          <p tabindex="1"><span style="color:#242424;"><span style="font-size:14px;">{{{ abstract }}}</span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
    </td>
  </tr>
</table>