<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns"
  data-version="2" style="padding:0px 0px 0px 0px;box-sizing:border-box;" bgcolor="">
  <tr role='module-content'>
    <td height="100%" valign="top">
      <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

      <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

      <table width="300.000" style="width:'50%';border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-2
                  empty">
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button"
              role="module" style="table-layout:fixed" width="100%">
              <tbody>
                <tr>
                  <td align="center" class="outer-td padding-decline">
                    <table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile"
                      style="text-align:center">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#f6f6f6" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a
                              style="background-color:#f6f6f6;border:1px solid #333333;border-color:#586971;border-radius:5px;border-width:2px;color:#586971;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:15px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none;width:172px"
                              href="{{ declineLink }} " target="_blank">DECLINE</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

      <table width="300.000" style="width:'50%';border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1 of-2
                  empty">
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button"
              role="module" style="table-layout:fixed" width="100%">
              <tbody>
                <tr>
                  <td align="center" class="outer-td padding-agree">
                    <table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile"
                      style="text-align:center">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#63a945" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a
                              style="background-color:#63a945;border:1px solid #333333;border-color:#63A945;border-radius:5px;border-width:2px;color:#f6f6f6;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:15px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none;width:172px"
                              href="{{ agreeLink }}" target="_blank">AGREE</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
    </td>
  </tr>
</table>

<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td style="padding:8px 50px 32px 50px;line-height:20px;text-align:inherit;" height="100%" valign="top" bgcolor="">
      <div>
        <div>
          <div>
            <div style="text-align: center;" tabindex="1"><span style="font-size:12px;">{{ subText }}</span></div>
          </div>
        </div>
      </div>
    </td>
  </tr>
</table>